WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="5" Stroke="Red" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button AutomationProperties.Name="Increase Font Size" Command="{Binding IncreaseTextSizeCommand}" FontSize="{Binding FontSize}" Margin="5" FocusVisualStyle="{DynamicResource MyFocusVisual}">+</Button>
            <Label FontSize="{Binding FontSize}" Margin="5" FocusVisualStyle="{DynamicResource MyFocusVisual}">Textgröße</Label>
            <TextBox FontSize="{Binding FontSize}" Text="{Binding FontSize}" VerticalAlignment="Center" Margin="5" FocusVisualStyle="{DynamicResource MyFocusVisual}"></TextBox>
            <Button AutomationProperties.Name="Decrease Font Size" Command="{Binding DecreaseTextSizeCommand}" FontSize="{Binding FontSize}" Margin="5" FocusVisualStyle="{DynamicResource MyFocusVisual}">-</Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="{Binding FontSize}" FocusVisualStyle="{DynamicResource MyFocusVisual}">Vorname</Label>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="{Binding FontSize}" FocusVisualStyle="{DynamicResource MyFocusVisual}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" FontSize="{Binding FontSize}" FocusVisualStyle="{DynamicResource MyFocusVisual}">Nachname</Label>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="{Binding FontSize}" FocusVisualStyle="{DynamicResource MyFocusVisual}"></TextBox>
        </Grid>

        <Button FontSize="{Binding FontSize}" FocusVisualStyle="{DynamicResource MyFocusVisual}">Abschicken</Button>
        <Button FontSize="{Binding FontSize}" FocusVisualStyle="{DynamicResource MyFocusVisual}">Beenden</Button>
    </StackPanel>
</Window>
